PORT =  8080
DEV_MODE=devlopment
MONGO_URI =mongodb+srv://Trushang:Trushang@cluster0.bcjydqk.mongodb.net/interactai
JWT_ACCESS_SECRET =TRUSHANGMINIPROJECTFORFSWD
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = 22IT116interactai
JWT_REFRESH_EXPIREIN = 15day